<!DOCTYPE html>
<html>
<head>
	<title>September books & brews</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/v.n.jpg" alt="Winona & Friend" title="Winona & Friend" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/crafts1.jpg" alt="css slider" title="Bookmark Making" id="wows1_1"/></a></li>
		<li><img src="data1/images/groupshot4.jpg" alt="September Poets" title="September Poets" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Winona & Friend"><span><img src="data1/tooltips/v.n.jpg" alt="Winona & Friend"/>1</span></a>
		<a href="#" title="Bookmark Making"><span><img src="data1/tooltips/crafts1.jpg" alt="Bookmark Making"/>2</span></a>
		<a href="#" title="September Poets"><span><img src="data1/tooltips/groupshot4.jpg" alt="September Poets"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a> by WOWSlider.com v9.0m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>